name: sub

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    #- name: 1. python에서 변수 출력
    #  run: python secretkey.py
    - name: 2. 환경 변수로 출력
      env:
        KEY: ${{ secrets.MY_KEY_VALUE }}
      run: echo "$KEY"
